In [1]:
import warnings
import os
import pandas as pd
import numpy as np
warnings.filterwarnings("ignore")

In [3]:
train_X = pd.read_csv("./train.csv")
test_X = pd.read_csv("./testA.csv")

In [4]:
train_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 47 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  800000 non-null  int64
 1   loanAmnt            800000 non-null  float64
 2   term                800000 non-null  int64
 3   interestRate        800000 non-null  float64
 4   installment         800000 non-null  float64
 5   grade               800000 non-null  object
 6   subGrade            800000 non-null  object
 7   employmentTitle     799999 non-null  float64
 8   employmentLength    753201 non-null  object
 9   homeOwnership       800000 non-null  int64
 10  annualIncome        800000 non-null  float64
 11  verificationStatus  800000 non-null  int64
 12  issueDate           800000 non-null  object
 13  isDefault           800000 non-null  int64
 14  purpose             800000 non-null  int64
 15  postCode            799999 non-null  float64
 16  regionCode          800000 non-null  int64
 17  dti                 799761 non-null  float64
 18  delinquency_2years  800000 non-null  float64
 19  ficoRangeLow        800000 non-null  float64
 20  ficoRangeHigh       800000 non-null  float64
 21  openAcc             800000 non-null  float64
 22  pubRec              800000 non-null  float64
 23  pubRecBankruptcies  799595 non-null  float64
 24  revolBal            800000 non-null  float64
 25  revolUtil           799469 non-null  float64
 26  totalAcc            800000 non-null  float64
 27  initialListStatus   800000 non-null  int64
 28  applicationType     800000 non-null  int64
 29  earliesCreditLine   800000 non-null  object
 30  title               799999 non-null  float64
 31  policyCode          800000 non-null  float64
 32  n0                  759730 non-null  float64
 33  n1                  759730 non-null  float64
 34  n2                  759730 non-null  float64
 35  n3                  759730 non-null  float64
 36  n4                  766761 non-null  float64
 37  n5                  759730 non-null  float64
 38  n6                  759730 non-null  float64
 39  n7                  759730 non-null  float64
 40  n8                  759729 non-null  float64
 41  n9                  759730 non-null  float64
 42  n10                 766761 non-null  float64
 43  n11                 730248 non-null  float64
 44  n12                 759730 non-null  float64
 45  n13                 759730 non-null  float64
 46  n14                 759730 non-null  float64
dtypes: float64(33), int64(9), object(5)
memory usage: 286.9+ MB

In [9]:
train_X.groupby(['grade']).min('interestRate')

,id,loanAmnt,term,interestRate,installment,subGrade,employmentTitle,employmentLength,homeOwnership,annualIncome,...,n10,n11,n12,n13,n14,issueDate_year,issueDate_month,issueDate_day,earliesCreditLine_month,earliesCreditLine_year
grade,,,,,,,,,,,,,,,,,,,,,
0,3,500.0,3,5.31,15.69,0,1.0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,2007,1,1,1,1950
1,9,500.0,3,6.00,16.31,5,0.0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,2007,1,1,1,1946
2,4,700.0,3,6.00,22.59,10,0.0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,2007,1,1,1,1951
3,1,1000.0,3,6.00,23.51,15,0.0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,2007,1,1,1,1944
4,0,1000.0,3,6.00,24.96,20,0.0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,2007,1,1,1,1952
5,46,1000.0,3,6.00,27.82,25,0.0,0,0,0.0,...,1.0,0.0,0.0,0.0,0.0,2007,1,1,1,1952
6,246,1000.0,3,6.00,40.19,30,1.0,0,0,0.0,...,1.0,0.0,0.0,0.0,0.0,2008,1,1,1,1964